src.util.dir=scuba_util/src
src.smartcards.dir=scuba_smartcards/src
src.smartcards.j2se.dir=scuba_sc_j2se/src

bin.dir=bin

jar.development.dir=.
jar.development.archive=scuba.dev.jar
jar.library.dir=.
jar.library.archive=scuba.lib.jar
jar.source.dir=.
jar.source.archive=scuba.src.jar
