subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    version = '0.0.3'
    group = 'net.sourceforge.scuba'

    repositories {
        mavenLocal()
    }

    if ( project.hasProperty("mavenRepositoryIRMA") ) {
        uploadArchives.repositories.mavenDeployer {
            repository(url: mavenRepositoryIRMA)
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
