<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="acr120provider" default="dist" basedir=".">

	<description>
		Card terminal provider for ACR 120
	</description>

	<!-- Global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	
	<!-- Provided by manufacturer, this requires a DLL to be present at the same level as well. -->
	<property name="acr120_jar" value="ACR120U.jar" />

	<target name="compile" depends="" description="Compiles the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="Generates the distribution .jar file">
		
		<mkdir dir="META-INF/services" />
		<echo file="META-INF/services/javax.smartcardio.TerminalFactorySpi" append="false">net.sourceforge.scuba.smartcards.ACR120TerminalFactorySpi</echo>

		<!-- Create the distribution jar file -->
		<jar jarfile="acr120provider.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name} on ${os.name} ${os.arch}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Vendor" value="SCUBA"/>
				<attribute name="Implementation-Title" value="acr120provider"/>
				<attribute name="Implementation-Version" value="0.0.1"/>
			</manifest>
			<fileset dir="${build}/" includes="net/sourceforge/scuba/smartcards/*.class" />
			<fileset dir="" includes="META-INF/**/*" />					
		</jar>	
	</target>

</project>
