buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-maven'

dependencies {
    compile project(':scuba_util')
    compile project(':scuba_smartcards')
}

android {
    compileSdkVersion 14
    buildToolsVersion "19.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
